export const reviewedTreeDataExample = {
  "metadata": {
    "type": "original"
  },
  "id": 1,
  "fingerprint": [
    "Deep",
    "exploration",
    "Deep Reinforcement"
  ],
  "title": "Surprise-Based Intrinsic Motivation for Deep Reinforcement Learning",
  "download_url": "http://arxiv.org/pdf/1703.01732.pdf",
  "identifier": "oai:arXiv.org:1703.01732",
  "journal": null,
  "fulltext_link": "http://arxiv.org/pdf/1703.01732.pdf",
  "abstract": "Exploration in complex domains is a key challenge in reinforcement learning,\nespecially for tasks with very sparse rewards. Recent successes in deep\nreinforcement learning have been achieved mostly using simple heuristic\nexploration strategies such as $\\epsilon$-greedy action selection or Gaussian\ncontrol noise, but there are many tasks where these methods are insufficient to\nmake any learning progress. Here, we consider more complex heuristics:\nefficient and scalable exploration strategies that maximize a notion of an\nagent's surprise about its experiences via intrinsic motivation. We propose to\nlearn a model of the MDP transition probabilities concurrently with the policy,\nand to form intrinsic rewards that approximate the KL-divergence of the true\ntransition probabilities from the learned model. One of our approximations\nresults in using surprisal as intrinsic motivation, while the other gives the\n$k$-step learning progress. We show that our incentives enable agents to\nsucceed in a wide range of environments with high-dimensional state spaces and\nvery sparse rewards, including continuous control tasks and games in the Atari\nRAM domain, outperforming several other heuristic exploration techniques.Comment: Appeared in Deep RL Workshop at NIPS 201",
  "name": "surprise-based_intrinsic_motivation_for_deep_oai:arXiv.org:1703.01732",
  "year": 2017,
  "children": [
    {
      "metadata": {
        "type": "original"
      },
      "id": 2,
      "fingerprint": [
        "Intrinsic",
        "Intrinsic Motivation",
        "Motivation",
        "exploration",
        "count-based exploration",
        "exploration algorithm",
        "intrinsic motivation",
        "extrinsic",
        "intrinsic property",
        "motivation",
        "intention",
        "high intrinsic",
        "investigation",
        "understanding",
        "decision",
        "human",
        "school",
        "distance",
        "learning",
        "exchange",
        "optimal"
      ],
      "title": "Unifying Count-Based Exploration and Intrinsic Motivation",
      "download_url": "http://arxiv.org/pdf/1606.01868.pdf",
      "identifier": "oai:arXiv.org:1606.01868",
      "journal": null,
      "fulltext_link": "http://arxiv.org/pdf/1606.01868.pdf",
      "abstract": "We consider an agent's uncertainty about its environment and the problem of\ngeneralizing this uncertainty across observations. Specifically, we focus on\nthe problem of exploration in non-tabular reinforcement learning. Drawing\ninspiration from the intrinsic motivation literature, we use density models to\nmeasure uncertainty, and propose a novel algorithm for deriving a pseudo-count\nfrom an arbitrary density model. This technique enables us to generalize\ncount-based exploration algorithms to the non-tabular case. We apply our ideas\nto Atari 2600 games, providing sensible pseudo-counts from raw pixels. We\ntransform these pseudo-counts into intrinsic rewards and obtain significantly\nimproved exploration in a number of hard games, including the infamously\ndifficult Montezuma's Revenge",
      "name": "unifying_count-based_exploration_and_intrinsic_oai:arXiv.org:1606.01868",
      "year": 2016,
      "children": [
        {
          "metadata": {
            "type": "original"
          },
          "id": 3,
          "fingerprint": [
            "operator",
            "Bellman operator",
            "consistent operator",
            "optimality-preserving operator",
            "gap-increasing operator",
            "new operator",
            "Bellman",
            "graph",
            "coordinate system",
            "bellman equation",
            "lyapunov function",
            "riccati",
            "distance",
            "optimal",
            "state",
            "solution",
            "joint",
            "reference",
            "position",
            "speed",
            "policy",
            "economic"
          ],
          "title": "Increasing the Action Gap: New Operators for Reinforcement Learning",
          "download_url": "http://arxiv.org/pdf/1512.04860.pdf",
          "identifier": "oai:arXiv.org:1512.04860",
          "journal": null,
          "fulltext_link": "http://arxiv.org/pdf/1512.04860.pdf",
          "abstract": "This paper introduces new optimality-preserving operators on Q-functions. We\nfirst describe an operator for tabular representations, the consistent Bellman\noperator, which incorporates a notion of local policy consistency. We show that\nthis local consistency leads to an increase in the action gap at each state;\nincreasing this gap, we argue, mitigates the undesirable effects of\napproximation and estimation errors on the induced greedy policies. This\noperator can also be applied to discretized continuous space and time problems,\nand we provide empirical results evidencing superior performance in this\ncontext. Extending the idea of a locally consistent operator, we then derive\nsufficient conditions for an operator to preserve optimality, leading to a\nfamily of operators which includes our consistent Bellman operator. As\ncorollaries we provide a proof of optimality for Baird's advantage learning\nalgorithm and derive other gap-increasing operators with interesting\nproperties. We conclude with an empirical study on 60 Atari 2600 games\nillustrating the strong potential of these new operators",
          "name": "increasing_the_action_gap:_new_oai:arXiv.org:1512.04860",
          "year": 2015,
          "children": [
            {
              "metadata": {
                "type": "new",
                "previousPosition": 7
              },
              "id": 4,
              "fingerprint": [
                "operator",
                "Bellman operator",
                "consistent operator",
                "optimality-preserving operator",
                "gap-increasing operator",
                "new operator",
                "Bellman",
                "graph",
                "coordinate system",
                "bellman equation",
                "lyapunov function",
                "riccati",
                "distance",
                "optimal",
                "state",
                "solution",
                "joint",
                "reference",
                "position",
                "speed",
                "policy",
                "economic"
              ],
              "title": "Increasing the Action Gap: New Operators for Reinforcement Learning",
              "download_url": "http://arxiv.org/pdf/1512.04860.pdf",
              "identifier": "oai:arXiv.org:1512.04860",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1512.04860.pdf",
              "abstract": "This paper introduces new optimality-preserving operators on Q-functions. We\nfirst describe an operator for tabular representations, the consistent Bellman\noperator, which incorporates a notion of local policy consistency. We show that\nthis local consistency leads to an increase in the action gap at each state;\nincreasing this gap, we argue, mitigates the undesirable effects of\napproximation and estimation errors on the induced greedy policies. This\noperator can also be applied to discretized continuous space and time problems,\nand we provide empirical results evidencing superior performance in this\ncontext. Extending the idea of a locally consistent operator, we then derive\nsufficient conditions for an operator to preserve optimality, leading to a\nfamily of operators which includes our consistent Bellman operator. As\ncorollaries we provide a proof of optimality for Baird's advantage learning\nalgorithm and derive other gap-increasing operators with interesting\nproperties. We conclude with an empirical study on 60 Atari 2600 games\nillustrating the strong potential of these new operators",
              "name": "increasing_the_action_gap:_new_oai:arXiv.org:1512.04860",
              "year": 2015,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 5,
              "fingerprint": [
                "Q-learning",
                "Double Q-learning",
                "Q-learning algorithm",
                "popular Q-learning",
                "Double",
                "dynamic programming",
                "learning algorithm",
                "heuristic search",
                "algorithm",
                "Reinforcement",
                "deep Reinforcement",
                "triple",
                "single double",
                "quadruple",
                "new algorithm",
                "method",
                "fiber reinforcement",
                "reinforcement",
                "geogrid",
                "performance",
                "temperature",
                "behavior",
                "climate",
                "would",
                "decision"
              ],
              "title": "Deep Reinforcement Learning with Double Q-learning",
              "download_url": "http://arxiv.org/pdf/1509.06461.pdf",
              "identifier": "oai:arXiv.org:1509.06461",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1509.06461.pdf",
              "abstract": "The popular Q-learning algorithm is known to overestimate action values under\ncertain conditions. It was not previously known whether, in practice, such\noverestimations are common, whether they harm performance, and whether they can\ngenerally be prevented. In this paper, we answer all these questions\naffirmatively. In particular, we first show that the recent DQN algorithm,\nwhich combines Q-learning with a deep neural network, suffers from substantial\noverestimations in some games in the Atari 2600 domain. We then show that the\nidea behind the Double Q-learning algorithm, which was introduced in a tabular\nsetting, can be generalized to work with large-scale function approximation. We\npropose a specific adaptation to the DQN algorithm and show that the resulting\nalgorithm not only reduces the observed overestimations, as hypothesized, but\nthat this also leads to much better performance on several games.Comment: AAAI 201",
              "name": "deep_reinforcement_learning_with_double_oai:arXiv.org:1509.06461",
              "year": 2015,
              "children": []
            }
          ]
        },
        {
          "metadata": {
            "type": "original"
          },
          "id": 6,
          "fingerprint": [
            "asynchronous Methods",
            "Reinforcement",
            "Deep",
            "Methods",
            "fiber reinforcement",
            "reinforcement",
            "geogrid",
            "shallow",
            "technique",
            "deep sea",
            "deep layer",
            "method",
            "methodology",
            "decision",
            "algorithm",
            "performance",
            "exchange",
            "choice",
            "school",
            "learning",
            "program",
            "behavior",
            "application",
            "scheme"
          ],
          "title": "Asynchronous Methods for Deep Reinforcement Learning",
          "download_url": "http://arxiv.org/pdf/1602.01783.pdf",
          "identifier": "oai:arXiv.org:1602.01783",
          "journal": null,
          "fulltext_link": "http://arxiv.org/pdf/1602.01783.pdf",
          "abstract": "We propose a conceptually simple and lightweight framework for deep\nreinforcement learning that uses asynchronous gradient descent for optimization\nof deep neural network controllers. We present asynchronous variants of four\nstandard reinforcement learning algorithms and show that parallel\nactor-learners have a stabilizing effect on training allowing all four methods\nto successfully train neural network controllers. The best performing method,\nan asynchronous variant of actor-critic, surpasses the current state-of-the-art\non the Atari domain while training for half the time on a single multi-core CPU\ninstead of a GPU. Furthermore, we show that asynchronous actor-critic succeeds\non a wide variety of continuous motor control problems as well as on a new task\nof navigating random 3D mazes using a visual input",
          "name": "asynchronous_methods_for_deep_reinforcement_oai:arXiv.org:1602.01783",
          "year": 2016,
          "children": [
            {
              "metadata": {
                "type": "moved",
                "currentPosition": 4
              },
              "id": 7,
              "fingerprint": [
                "operator",
                "Bellman operator",
                "consistent operator",
                "optimality-preserving operator",
                "gap-increasing operator",
                "new operator",
                "Bellman",
                "graph",
                "coordinate system",
                "bellman equation",
                "lyapunov function",
                "riccati",
                "distance",
                "optimal",
                "state",
                "solution",
                "joint",
                "reference",
                "position",
                "speed",
                "policy",
                "economic"
              ],
              "title": "Increasing the Action Gap: New Operators for Reinforcement Learning",
              "download_url": "http://arxiv.org/pdf/1512.04860.pdf",
              "identifier": "oai:arXiv.org:1512.04860",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1512.04860.pdf",
              "abstract": "This paper introduces new optimality-preserving operators on Q-functions. We\nfirst describe an operator for tabular representations, the consistent Bellman\noperator, which incorporates a notion of local policy consistency. We show that\nthis local consistency leads to an increase in the action gap at each state;\nincreasing this gap, we argue, mitigates the undesirable effects of\napproximation and estimation errors on the induced greedy policies. This\noperator can also be applied to discretized continuous space and time problems,\nand we provide empirical results evidencing superior performance in this\ncontext. Extending the idea of a locally consistent operator, we then derive\nsufficient conditions for an operator to preserve optimality, leading to a\nfamily of operators which includes our consistent Bellman operator. As\ncorollaries we provide a proof of optimality for Baird's advantage learning\nalgorithm and derive other gap-increasing operators with interesting\nproperties. We conclude with an empirical study on 60 Atari 2600 games\nillustrating the strong potential of these new operators",
              "name": "increasing_the_action_gap:_new_oai:arXiv.org:1512.04860",
              "year": 2015,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 8,
              "fingerprint": [
                "algorithm",
                "learning algorithm",
                "model-free algorithm",
                "planning algorithm",
                "algorithm network",
                "learning",
                "new algorithm",
                "method",
                "teaching",
                "student learning",
                "learning experience",
                "performance",
                "optimal",
                "solution",
                "school",
                "application",
                "scheme",
                "detection",
                "image"
              ],
              "title": "Continuous control with deep reinforcement learning",
              "download_url": "http://arxiv.org/pdf/1509.02971.pdf",
              "identifier": "oai:arXiv.org:1509.02971",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1509.02971.pdf",
              "abstract": "We adapt the ideas underlying the success of Deep Q-Learning to the\ncontinuous action domain. We present an actor-critic, model-free algorithm\nbased on the deterministic policy gradient that can operate over continuous\naction spaces. Using the same learning algorithm, network architecture and\nhyper-parameters, our algorithm robustly solves more than 20 simulated physics\ntasks, including classic problems such as cartpole swing-up, dexterous\nmanipulation, legged locomotion and car driving. Our algorithm is able to find\npolicies whose performance is competitive with those found by a planning\nalgorithm with full access to the dynamics of the domain and its derivatives.\nWe further demonstrate that for many of the tasks the algorithm can learn\npolicies end-to-end: directly from raw pixel inputs.Comment: 10 pages + supplementar",
              "name": "continuous_control_with_deep_reinforcement_oai:arXiv.org:1509.02971",
              "year": 2016,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 9,
              "fingerprint": [
                "replay",
                "experience replay",
                "uniform replay",
                "replay memory",
                "replay important",
                "skype",
                "server-side",
                "experience",
                "download",
                "personal experience",
                "previous experience",
                "state",
                "algorithm",
                "performance",
                "school",
                "transition",
                "learning",
                "decision",
                "life",
                "people",
                "product"
              ],
              "title": "Prioritized Experience Replay",
              "download_url": "http://arxiv.org/pdf/1511.05952.pdf",
              "identifier": "oai:arXiv.org:1511.05952",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1511.05952.pdf",
              "abstract": "Experience replay lets online reinforcement learning agents remember and\nreuse experiences from the past. In prior work, experience transitions were\nuniformly sampled from a replay memory. However, this approach simply replays\ntransitions at the same frequency that they were originally experienced,\nregardless of their significance. In this paper we develop a framework for\nprioritizing experience, so as to replay important transitions more frequently,\nand therefore learn more efficiently. We use prioritized experience replay in\nDeep Q-Networks (DQN), a reinforcement learning algorithm that achieved\nhuman-level performance across many Atari games. DQN with prioritized\nexperience replay achieves a new state-of-the-art, outperforming DQN with\nuniform replay on 41 out of 49 games.Comment: Published at ICLR 201",
              "name": "prioritized_experience_replay_oai:arXiv.org:1511.05952",
              "year": 2016,
              "children": []
            }
          ]
        },
        {
          "metadata": {
            "type": "original"
          },
          "id": 10,
          "fingerprint": [
            "knowledge-seeking agent",
            "stochastic environment",
            "agent",
            "environment",
            "anticancer agent",
            "chemotherapeutic agent",
            "natural environment",
            "environmental",
            "context",
            "female",
            "male",
            "behavior",
            "transfer",
            "class",
            "job",
            "percent",
            "blood",
            "optimal"
          ],
          "title": "Universal knowledge-seeking agents for stochastic environments",
          "download_url": "https://core.ac.uk/download/pdf/156625940.pdf",
          "identifier": "doi:10.1007/978-3-642-40935-6_12",
          "journal": null,
          "fulltext_link": "https://core.ac.uk/download/pdf/156625940.pdf",
          "abstract": "We define an optimal Bayesian knowledge-seeking agent, KL-KSA, designed for countable hypothesis classes of stochastic environments and whose goal is to gather as much information about the unknown world as possible. Although this agent works for arbitrary countable classes and priors, we focus on the especially interesting case where all stochastic computable environments are considered and the prior is based on Solomonoff’s universal prior. Among other properties, we show that KL-KSA learns the true environment in the sense that it learns to predict the consequences of actions it does not take. We show that it does not consider noise to be information and avoids taking actions leading to inescapable traps. We also present a variety of toy experiments demonstrating that KL-KSA behaves according to expectation",
          "name": "universal_knowledge-seeking_agents_for_stochastic_doi:10.1007/978-3-642-40935-6_12",
          "year": 2013,
          "children": []
        }
      ]
    },
    {
      "metadata": {
        "type": "original"
      },
      "id": 11,
      "fingerprint": [
        "task",
        "Reinforcement",
        "benchmark",
        "Deep Reinforcement",
        "Continuous",
        "Reinforcement Learning",
        "Deep",
        "Continuous Control",
        "locomotion task",
        "classic task",
        "benchmark suite",
        "github",
        "Control",
        "Learning",
        "http github",
        "school",
        "search task",
        "cognitive task",
        "learning",
        "fiber reinforcement",
        "reinforcement",
        "geogrid",
        "shallow",
        "benchmark problem",
        "real data",
        "periodic",
        "simultaneous",
        "stationary",
        "deep sea",
        "github com",
        "deep layer",
        "http",
        "teaching",
        "student learning",
        "learning experience",
        "teacher",
        "control",
        "feedback control",
        "training",
        "control condition",
        "behavior",
        "program"
      ],
      "title": "Benchmarking Deep Reinforcement Learning for Continuous Control",
      "download_url": "http://arxiv.org/pdf/1604.06778.pdf",
      "identifier": "oai:arXiv.org:1604.06778",
      "journal": null,
      "fulltext_link": "http://arxiv.org/pdf/1604.06778.pdf",
      "abstract": "Recently, researchers have made significant progress combining the advances\nin deep learning for learning feature representations with reinforcement\nlearning. Some notable examples include training agents to play Atari games\nbased on raw pixel data and to acquire advanced manipulation skills using raw\nsensory inputs. However, it has been difficult to quantify progress in the\ndomain of continuous control due to the lack of a commonly adopted benchmark.\nIn this work, we present a benchmark suite of continuous control tasks,\nincluding classic tasks like cart-pole swing-up, tasks with very high state and\naction dimensionality such as 3D humanoid locomotion, tasks with partial\nobservations, and tasks with hierarchical structure. We report novel findings\nbased on the systematic evaluation of a range of implemented reinforcement\nlearning algorithms. Both the benchmark and reference implementations are\nreleased at https://github.com/rllab/rllab in order to facilitate experimental\nreproducibility and to encourage adoption by other researchers.Comment: 14 pages, ICML 201",
      "name": "benchmarking_deep_reinforcement_learning_for_oai:arXiv.org:1604.06778",
      "year": 2016,
      "children": [
        {
          "metadata": {
            "type": "original"
          },
          "id": 12,
          "fingerprint": [
            "TD",
            "policy",
            "temporal-difference TD",
            "policy evaluation",
            "evaluation",
            "temporal-difference",
            "GTD",
            "Bellman",
            "policy improvement",
            "minimization GTD",
            "comparative evaluation",
            "TD method",
            "TD LSTD",
            "Bellman residual",
            "quality",
            "economic policy",
            "government policy",
            "assessment",
            "d",
            "performance assessment",
            "performance evaluation",
            "t",
            "td child",
            "semi-supervised",
            "multiple kernel",
            "bellman equation",
            "lyapunov function",
            "levenberg",
            "riccati",
            "land",
            "bootstrapped",
            "cointegration method",
            "monitoring",
            "impact",
            "light",
            "economic"
          ],
          "title": "Policy evaluation with temporal differences: a survey and comparison",
          "download_url": "https://core.ac.uk/download/pdf/77000069.pdf",
          "identifier": "oai:eprints.lincoln.ac.uk:25768",
          "journal": null,
          "fulltext_link": "https://core.ac.uk/download/pdf/77000069.pdf",
          "abstract": "Policy evaluation is an essential step in most reinforcement learning approaches. It yields a value function, the quality assessment of states for a given policy, which can be used in a policy improvement step. Since the late 1980s, this research area has been dominated by temporal-difference (TD) methods due to their data-efficiency. However, core issues such as stability guarantees in the off-policy scenario, improved sample efficiency and probabilistic treatment of the uncertainty in the estimates have only been tackled recently, which has led to a large number of new approaches.\\ud\n\\ud\nThis paper aims at making these new developments accessible in a concise overview, with foci on underlying cost functions, the off-policy scenario as well as on regularization in high dimensional feature spaces. By presenting the first extensive, systematic comparative evaluations comparing TD, LSTD, LSPE, FPKF, the residual- gradient algorithm, Bellman residual minimization, GTD, GTD2 and TDC, we shed light on the strengths and weaknesses of the methods. Moreover, we present alternative versions of LSTD and LSPE with drastically improved off-policy performance",
          "name": "policy_evaluation_with_temporal_differences:_oai:eprints.lincoln.ac.uk:25768",
          "year": 2014,
          "children": [
            {
              "metadata": {
                "type": "original"
              },
              "id": 13,
              "fingerprint": [
                "RL",
                "model-based RL",
                "efficient RL",
                "Reinforcement",
                "Gaussian Processes",
                "efficient Reinforcement",
                "Reinforcement Learning",
                "Processes",
                "Learning",
                "nn",
                "rm",
                "l",
                "mechanism",
                "fiber reinforcement",
                "reinforcement",
                "process",
                "geogrid",
                "pathway",
                "teaching",
                "student learning",
                "learning experience",
                "transfer",
                "class",
                "algorithm",
                "performance",
                "image",
                "oil",
                "school",
                "learning",
                "classification"
              ],
              "title": "Efficient Reinforcement Learning using Gaussian Processes",
              "download_url": "https://core.ac.uk/download/pdf/19456282.pdf",
              "identifier": "oai:spiral.imperial.ac.uk:10044/1/12224",
              "journal": null,
              "fulltext_link": "https://core.ac.uk/download/pdf/19456282.pdf",
              "abstract": "22.10.13  KB. Ok to add book to spiral, under CC license.This book examines Gaussian processes (GPs) in model-based reinforcement learning (RL) and inference in nonlinear dynamic systems. First, we introduce PILCO, a fully Bayesian approach for efficient RL in continuous-valued state and action spaces when no expert knowledge is available. PILCO learns fast since it takes model uncertainties consistently into account during long-term planning and decision making. Thus, it reduces model bias, a common problem in model-based RL. Due to its generality and efficiency, PILCO is a conceptual and practical approach to jointly learning models and controllers fully automatically. Across all tasks, we report an unprecedented degree of automation and an unprecedented speed of learning. Second, we propose principled algorithms for robust filtering and smoothing in GP dynamic systems. Our methods are based on analytic moment matching and clearly advance state-of-the-art methods",
              "name": "efficient_reinforcement_learning_using_gaussian_oai:spiral.imperial.ac.uk:10044/1/12224",
              "year": 2010,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 14,
              "fingerprint": [
                "Search",
                "model-based policy",
                "Policy Search",
                "policy",
                "Policy",
                "policy gradient",
                "policy search",
                "searching",
                "search",
                "search strategy",
                "economic policy",
                "government policy",
                "optimal",
                "solution",
                "school",
                "technology",
                "learning",
                "user",
                "communication",
                "behavior"
              ],
              "title": "PILCO: A Model-Based and Data-Efficient Approach to Policy Search",
              "download_url": "https://core.ac.uk/download/pdf/17294935.pdf",
              "identifier": "oai:spiral.imperial.ac.uk:10044/1/11585",
              "journal": null,
              "fulltext_link": "https://core.ac.uk/download/pdf/17294935.pdf",
              "abstract": "04.07.13 KB. Ok to add accepted version to Spiral. Authors retain copyright.In this paper, we introduce PILCO, a practical, data-efficient model-based policy search method. PILCO reduces model bias, one of the key problems of model-based reinforcement learning, in a principled way. By learning a probabilistic dynamics model and explicitly incorporating model uncertainty into long-term planning, PILCO can cope with very little data and facilitates learning from scratch in only a few trials. Policy evaluation is performed in closed form using state-of-the-art approximate inference. Furthermore, policy gradients are computed analytically for policy improvement. We report unprecedented learning efficiency on challenging and high-dimensional control tasks. Copyright 2011 by the author(s)/owner(s)",
              "name": "pilco:_a_model-based_and_data-efficient_oai:spiral.imperial.ac.uk:10044/1/11585",
              "year": 2011,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 15,
              "fingerprint": [
                "MP",
                "MP algorithm",
                "pursuit MP",
                "art MP",
                "MP method",
                "Naval",
                "pool",
                "feature pool",
                "feature",
                "Naval Research",
                "mp",
                "cc",
                "s",
                "naval research",
                "onr",
                "navai",
                "component",
                "image feature",
                "large pool",
                "reservoir",
                "state",
                "recognition",
                "optimal",
                "natural",
                "solution",
                "center",
                "image",
                "nuclear"
              ],
              "title": "Batch-iFDD for representation expansion in large MDPs",
              "download_url": "https://core.ac.uk/download/pdf/78062258.pdf",
              "identifier": "oai:dspace.mit.edu:1721.1/97035",
              "journal": null,
              "fulltext_link": "https://core.ac.uk/download/pdf/78062258.pdf",
              "abstract": "Matching pursuit (MP) methods are a promising class of feature construction algorithms for value function approximation. Yet existing MP methods require creating a pool of potential features, mandating expert knowledge or enumeration of a large feature pool, both of which hinder scalability. This paper introduces batch incremental feature dependency discovery (Batch-iFDD) as an MP method that inherits a provable convergence property. Additionally, Batch-iFDD does not require a large pool of features, leading to lower computational complexity. Empirical policy evaluation results across three domains with up to one million states highlight the scalability of Batch-iFDD over the previous state of the art MP algorithm.United States. Office of Naval Research (Grant N00014-07-1-0749)United States. Office of Naval Research (Grant N00014-11-1-0688",
              "name": "batch-ifdd_for_representation_expansion_in_oai:dspace.mit.edu:1721.1/97035",
              "year": 2013,
              "children": []
            }
          ]
        },
        {
          "metadata": {
            "type": "original"
          },
          "id": 16,
          "fingerprint": [
            "recurrent",
            "recurrent neural",
            "memory",
            "recurrent deterministic",
            "maze",
            "neural network",
            "maze task",
            "water maze",
            "long-term memory",
            "memory requirement",
            "term memory",
            "network",
            "paroxysmal",
            "hiv-associated",
            "biopsy-proven",
            "episodic memory",
            "memory task",
            "morris water",
            "maze test",
            "behavior",
            "school",
            "algorithm",
            "performance",
            "learning",
            "network structure",
            "communication network",
            "task",
            "visual",
            "optimal",
            "solution",
            "water"
          ],
          "title": "Memory-based control with recurrent neural networks",
          "download_url": "http://arxiv.org/pdf/1512.04455.pdf",
          "identifier": "oai:arXiv.org:1512.04455",
          "journal": null,
          "fulltext_link": "http://arxiv.org/pdf/1512.04455.pdf",
          "abstract": "Partially observed control problems are a challenging aspect of reinforcement\nlearning. We extend two related, model-free algorithms for continuous control\n-- deterministic policy gradient and stochastic value gradient -- to solve\npartially observed domains using recurrent neural networks trained with\nbackpropagation through time.\n  We demonstrate that this approach, coupled with long-short term memory is\nable to solve a variety of physical control problems exhibiting an assortment\nof memory requirements. These include the short-term integration of information\nfrom noisy sensors and the identification of system parameters, as well as\nlong-term memory problems that require preserving information over many time\nsteps. We also demonstrate success on a combined exploration and memory problem\nin the form of a simplified version of the well-known Morris water maze task.\nFinally, we show that our approach can deal with high-dimensional observations\nby learning directly from pixels.\n  We find that recurrent deterministic and stochastic policies are able to\nlearn similarly good solutions to these tasks, including the water maze where\nthe agent must learn effective search strategies.Comment: NIPS Deep Reinforcement Learning Workshop 201",
          "name": "memory-based_control_with_recurrent_neural_oai:arXiv.org:1512.04455",
          "year": 2015,
          "children": [
            {
              "metadata": {
                "type": "original"
              },
              "id": 17,
              "fingerprint": [
                "Gradients",
                "Value Gradients",
                "Stochastic",
                "Continuous",
                "Policies",
                "Stochastic Value",
                "Continuous Control",
                "Value",
                "Control Policies",
                "gradient",
                "temperature gradient",
                "density gradient",
                "deterministic",
                "policy",
                "stochastic process",
                "markovian",
                "policy initiative",
                "government policy",
                "periodic",
                "value",
                "simultaneous",
                "stationary",
                "economic value",
                "added value",
                "school",
                "learning",
                "optimal",
                "solution",
                "algorithm",
                "performance",
                "teacher",
                "training",
                "teaching"
              ],
              "title": "Learning Continuous Control Policies by Stochastic Value Gradients",
              "download_url": "http://arxiv.org/pdf/1510.09142.pdf",
              "identifier": "oai:arXiv.org:1510.09142",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1510.09142.pdf",
              "abstract": "We present a unified framework for learning continuous control policies using\nbackpropagation. It supports stochastic control by treating stochasticity in\nthe Bellman equation as a deterministic function of exogenous noise. The\nproduct is a spectrum of general policy gradient algorithms that range from\nmodel-free methods with value functions to model-based methods without value\nfunctions. We use learned models but only require observations from the\nenvironment in- stead of observations from model-predicted trajectories,\nminimizing the impact of compounded model errors. We apply these algorithms\nfirst to a toy stochastic control problem and then to several physics-based\ncontrol problems in simulation. One of these variants, SVG(1), shows the\neffectiveness of learning models, value functions, and policies simultaneously\nin continuous domains.Comment: 13 pages, NIPS 201",
              "name": "learning_continuous_control_policies_by_oai:arXiv.org:1510.09142",
              "year": 2015,
              "children": []
            },
            {
              "metadata": {
                "type": "original"
              },
              "id": 18,
              "fingerprint": [
                "algorithm",
                "learning algorithm",
                "model-free algorithm",
                "planning algorithm",
                "algorithm network",
                "learning",
                "new algorithm",
                "method",
                "teaching",
                "student learning",
                "learning experience",
                "performance",
                "optimal",
                "solution",
                "school",
                "application",
                "scheme",
                "detection",
                "image"
              ],
              "title": "Continuous control with deep reinforcement learning",
              "download_url": "http://arxiv.org/pdf/1509.02971.pdf",
              "identifier": "oai:arXiv.org:1509.02971",
              "journal": null,
              "fulltext_link": "http://arxiv.org/pdf/1509.02971.pdf",
              "abstract": "We adapt the ideas underlying the success of Deep Q-Learning to the\ncontinuous action domain. We present an actor-critic, model-free algorithm\nbased on the deterministic policy gradient that can operate over continuous\naction spaces. Using the same learning algorithm, network architecture and\nhyper-parameters, our algorithm robustly solves more than 20 simulated physics\ntasks, including classic problems such as cartpole swing-up, dexterous\nmanipulation, legged locomotion and car driving. Our algorithm is able to find\npolicies whose performance is competitive with those found by a planning\nalgorithm with full access to the dynamics of the domain and its derivatives.\nWe further demonstrate that for many of the tasks the algorithm can learn\npolicies end-to-end: directly from raw pixel inputs.Comment: 10 pages + supplementar",
              "name": "continuous_control_with_deep_reinforcement_oai:arXiv.org:1509.02971",
              "year": 2016,
              "children": []
            }
          ]
        }
      ]
    },
    {
      "metadata": {
        "type": "deleted"
      },
      "id": 19,
      "fingerprint": [
        "Q-learning",
        "Double Q-learning"
      ],
      "title": "Deep Reinforcement Learning with Double Q-learning",
      "download_url": "http://arxiv.org/pdf/1509.06461.pdf",
      "identifier": "oai:arXiv.org:1509.06461",
      "journal": null,
      "fulltext_link": "http://arxiv.org/pdf/1509.06461.pdf",
      "abstract": "The popular Q-learning algorithm is known to overestimate action values under\ncertain conditions. It was not previously known whether, in practice, such\noverestimations are common, whether they harm performance, and whether they can\ngenerally be prevented. In this paper, we answer all these questions\naffirmatively. In particular, we first show that the recent DQN algorithm,\nwhich combines Q-learning with a deep neural network, suffers from substantial\noverestimations in some games in the Atari 2600 domain. We then show that the\nidea behind the Double Q-learning algorithm, which was introduced in a tabular\nsetting, can be generalized to work with large-scale function approximation. We\npropose a specific adaptation to the DQN algorithm and show that the resulting\nalgorithm not only reduces the observed overestimations, as hypothesized, but\nthat this also leads to much better performance on several games.Comment: AAAI 201",
      "name": "deep_reinforcement_learning_with_double_oai:arXiv.org:1509.06461",
      "year": 2015,
      "children": []
    }
  ]
};
