export enum TreeEditorActions {
  SAVE = 'SAVE',
  RESET = 'RESET',
  SUBMIT = 'SUBMIT',
  EXPAND_ALL = 'EXPAND_ALL',
  COLLAPSE_ALL = 'COLLAPSE_ALL',
  SHOW_ORIGIN_TREE = 'SHOW_ORIGIN_TREE',
  SHOW_MY_EDIT_TREE = 'SHOW_MY_EDIT_TREE',
  SHOW_COMPARISON_TREE = 'SHOW_COMPARISON_TREE',
}
